
#main > div:nth-child(3) > div:nth-child(1) > div > div > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div


// full traversal to the pagination next button
#main > div:nth-child(3) > div:nth-child(1) > div > div > div:nth-child(2) > div:nth-child(2) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div > div:nth-child(3) > button

 
// the supplier "table widget"  
#main > div:nth-child(3) > div:nth-child(1) > div > div > div:nth-child(2)

button[style*="background-color: rgb(103, 177, 226)"]


















//